# Projet-ECBATS

.gitignore/: .gitignore
ECBATS/: ECBATS.sln
ECBATS/ECBATS/: ECBATS.csproj  Products.db  Program.cs  Startup.cs  _Imports.razor
ECBATS/ECBATS/API/: ArbitrageCall.cs  CoinGeckoArbitrageCall.cs  CryptoCompareArbitrageCall.cs  GeckoAPICall.cs  HistoricalData.cs
ECBATS/ECBATS/Data/: CryptoSaving.cs  DbContext.cs  Product.cs  ProductDbContext.cs  ProductServices.cs  WeatherForecast.cs  WeatherForecastService.cs
ECBATS/ECBATS/Migrations/: 20211026103858_initial.Designer.cs  20211026103858_initial.cs  20211028083212_initial.Designer.cs  20211028083212_initial.cs  ProductDbContextModelSnapshot.cs
ECBATS/ECBATS/Pages/: Charts.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ECBATS/ECBATS/Properties/: launchSettings.json
ECBATS/ECBATS/Shared/: MainLayout.razor.css  NavMenu.razor
ECBATS/ECBATS/wwwroot/css/: site.css
ECBATS_Test/: ECBATS_Test.sln
ECBATS_Test/ECBATS_Test/: Cryptos.db  ECBATS_Test.csproj  Program.cs  Startup.cs  _Imports.razor
ECBATS_Test/ECBATS_Test/API/: GeckoAPICall.cs
ECBATS_Test/ECBATS_Test/Data/: CryptoSaving.cs  ProductDbContext.cs  ProductServices.cs  WeatherForecast.cs  WeatherForecastService.cs
ECBATS_Test/ECBATS_Test/Migrations/: 20211028083212_initial.Designer.cs  20211028083212_initial.cs  ProductDbContextModelSnapshot.cs
ECBATS_Test/ECBATS_Test/Pages/: Charts.razor  FetchData.razor  Index.razor  _Host.cshtml
ECBATS_Test/ECBATS_Test/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ECBATS_Test/ECBATS_Test/wwwroot/css/: site.css
